{"flutter":{"platforms":{"android":{"default":{"projectId":"doc-app-distribution-a20ee","appId":"1:1089596553584:android:07aff1e0c269f17606b7b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doc-app-distribution-a20ee","configurations":{"android":"1:1089596553584:android:07aff1e0c269f17606b7b5","ios":"1:1089596553584:ios:5acbe49603f8722c06b7b5"}}}}}}